Command: ninja flash
[1/5] cd "/home/legion/Desktop/I KNOW WHAT I SAW - C VERSION /platform/esp32/build/esp-idf/esptool_py" && /home/legion/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/legion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/legion/Desktop/I\ KNOW\ WHAT\ I\ SAW\ -\ C\ VERSION\ /platform/esp32/build/partition_table/partition-table.bin /home/legion/Desktop/I\ KNOW\ WHAT\ I\ SAW\ -\ C\ VERSION\ /platform/esp32/build/iknowwhatisaw.bin
iknowwhatisaw.bin binary size 0x3f390 bytes. Smallest app partition is 0x100000 bytes. 0xc0c70 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/legion/Desktop/I KNOW WHAT I SAW - C VERSION /platform/esp32/build/bootloader/esp-idf/esptool_py" && /home/legion/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/legion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/legion/Desktop/I\ KNOW\ WHAT\ I\ SAW\ -\ C\ VERSION\ /platform/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/legion/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/legion/esp/esp-idf -D "SERIAL_TOOL=/home/legion/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/legion/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/legion/Desktop/I KNOW WHAT I SAW - C VERSION /platform/esp32/build" -P /home/legion/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 iknowwhatisaw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e8:3d:c1:8e:47:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13307 compressed) at 0x00000000 in 0.2 seconds (effective 1017.1 kbit/s)...
Hash of data verified.
Compressed 258960 bytes to 144674...
Writing at 0x00010000... (11 %)
Writing at 0x0001c1bd... (22 %)
Writing at 0x00023ab7... (33 %)
Writing at 0x00029832... (44 %)
Writing at 0x000309e6... (55 %)
Writing at 0x0003702d... (66 %)
Writing at 0x0003d452... (77 %)
Writing at 0x00043c60... (88 %)
Writing at 0x0004a013... (100 %)
Wrote 258960 bytes (144674 compressed) at 0x00010000 in 0.9 seconds (effective 2407.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1276.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
