def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    if (buildAsApplication) {
        namespace "com.weeks.iknowwhatisaw"
    }
    compileSdkVersion 34

    /* NDK r21 is the LAST NDK that can target API 16 -- and API 16 (Android
     * 4.1 Jelly Bean) is where the OUYA's firmware stopped, forever. NDK r26
     * has a hard floor of API 21, so with it the OUYA build is not merely
     * unsupported: it cannot be produced at all.
     *
     * r21 still builds all four ABIs perfectly well, so both flavours share
     * it rather than juggling two NDK installs. */
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.weeks.iknowwhatisaw"
        versionCode 1
        versionName "1.0"
        /* minSdk / targetSdk / ABIs / APP_PLATFORM all live in the FLAVOURS
         * below -- the phone and the console genuinely need different ones,
         * and a flavour is the only place they can legally differ. */
    }

    /* ---- TWO DEVICES, ONE GAME ---------------------------------------------
     *   phone   modern Android. All four ABIs, API 21+.
     *   ouya    the 2013 microconsole. Tegra 3, so armeabi-v7a and NOTHING
     *           else, and API 16, because that is where it stopped.
     *
     *   make apk        ->  the phone build
     *   make apk-ouya   ->  the console build
     */
    flavorDimensions "device"
    productFlavors {
        phone {
            dimension "device"
            minSdkVersion 21
            targetSdkVersion 34
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' }
            externalNativeBuild {
                ndkBuild { arguments "APP_PLATFORM=android-21" }
            }
        }
        ouya {
            dimension "device"
            minSdkVersion 16          /* Android 4.1. The OUYA's ceiling. */
            targetSdkVersion 19
            ndk { abiFilters 'armeabi-v7a' }
            externalNativeBuild {
                ndkBuild { arguments "APP_PLATFORM=android-16" }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
    }

    lint {
        abortOnError false
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
